<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>TheServletName</servlet-name>
	<servlet-class>web.HelloWorldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>TheServletName</servlet-name>
  	<url-pattern>/SayHello</url-pattern>
  </servlet-mapping>
</web-app>