#
#Fri Jun 02 13:18:54 MDT 2017
task-tag-projects-already-scanned=Java1-Chapter10,Java1-Chapter11,RemoteSystemsTempFiles,MyFirstProject,Java1-Chapter09,Java1-Chapter14,Java1-Chapter04,Java1-Chapter12,Java1-Chapter02,Java1-Chapter13,Java1-Chapter07,Java1-Chapter08,Java1-Chapter05,Java1-Chapter06
