#
#Sat Jun 10 11:25:21 MDT 2017
task-tag-projects-already-scanned=Java1-Chapter10,Java1-Chapter11,TicTac,Caesar,MakeChange,RemoteSystemsTempFiles,EmployeeMenu,Java1-Chapter09,Game,Java1-Chapter04,Jets,Java1-Chapter13,Java1-Chapter07,Java1-Chapter08,Java1-Chapter05,Java1-Chapter06
