#Webclipse Usage Data
#Wed Jul 05 12:24:28 MDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/productType/webclipse=1
misc/workspace_hash=-966563938
bundle/com.genuitec.eclipse.core.common=1
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=2
bundle/com.genuitec.eclipse.webclipse.dashboard=2
bundle/com.genuitec.eclipse.rest.ui=1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=2
bundle/com.genuitec.eclipse.modernweb.angular2.ui=2
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=3
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
misc/timestamp=Jul 5, 2017 6\:24\:28 PM
misc/count=2
bundle/com.genuitec.eclipse.webclipse.localserver=2
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
editor/com.genuitec.eclipse.webclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=6
bundle/com.genuitec.eclipse.core=2
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webclipse.slack=2
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=2
misc/install-id=dc2bae21-b1de-4fbf-b0c7-cb5318f38bda
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=2
bundle/com.genuitec.eclipse.javascript.debug.core=2
bundle/com.genuitec.eclipse.minimap=2
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.webclipse.livepreview=2
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.dashboard.wizards=2
bundle/com.genuitec.eclipse.editor.raml=1
bundle/com.genuitec.eclipse.modernweb.common.core=2
bundle/com.genuitec.eclipse.modernweb.angular2.core=2
misc/points/current=33
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=2
bundle/com.genuitec.eclipse.rest.jaxrs.core=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=2
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.javascript.tern=2
bundle/com.genuitec.eclipse.javascript.jsdt.core=2
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=3605860
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=2
misc/points/total=33
bundle/com.genuitec.eclipse.jee.common.core=2
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=2
misc/systemId=1f3E6a909BEd8171160
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=2
