#Webclipse Usage Data
#Wed Jul 05 14:20:00 MDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/productType/webclipse=1
misc/workspace_hash=-966563938
bundle/com.genuitec.eclipse.core.common=4
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipse.webclipse.dashboard=5
bundle/com.genuitec.eclipse.rest.ui=4
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=5
bundle/com.genuitec.eclipse.modernweb.angular2.ui=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=3
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=2
misc/timestamp=Jul 5, 2017 8\:20\:00 PM
misc/count=6
bundle/com.genuitec.eclipse.webclipse.localserver=6
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=9
editor/com.genuitec.eclipse.webclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=7
bundle/com.genuitec.eclipse.core=6
misc/ws=cocoa
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.webclipse.slack=5
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=dc2bae21-b1de-4fbf-b0c7-cb5318f38bda
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=5
bundle/com.genuitec.eclipse.javascript.debug.core=5
bundle/com.genuitec.eclipse.minimap=6
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.webclipse.livepreview=5
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.dashboard.wizards=5
bundle/com.genuitec.eclipse.editor.raml=4
bundle/com.genuitec.eclipse.modernweb.common.core=5
bundle/com.genuitec.eclipse.modernweb.angular2.core=5
misc/points/current=33
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=6
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.rest.jaxrs.core=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=5
misc/os=macosx
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=6
bundle/com.genuitec.eclipse.javascript.tern=5
bundle/com.genuitec.eclipse.javascript.jsdt.core=5
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/period=10538069
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=5
misc/points/total=33
bundle/com.genuitec.eclipse.jee.common.core=5
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
bundle/com.genuitec.eclipse.webclipse.ui=5
misc/systemId=1f3E6a909BEd8171160
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.monitor=5
